{# hardware_module_templates/hardware_module_base_template.txt #}
{{module_name}} #(
    {% for parameter, parameter_value in parameter_list.items() %}
        {% if loop.last %}
            .{{parameter}}( {{parameter_value}} )
        {% else %}
            .{{parameter}}( {{parameter_value}} ),
        {% endif %}
    {% endfor %}
) {{instance_name}} (
    {% for port, port_value in port_list.items() %}
        {% if loop.last %}
            .{{port}}( {{port_value}} )
        {% else %}
            .{{port}}( {{port_value}} ),
        {% endif %}
    {% endfor %}
);

